{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"acti",
				"activityList"
			],
			[
				"trans",
				"transition"
			],
			[
				"tran",
				"transparent"
			],
			[
				"padd",
				"paddingLeft"
			],
			[
				"margin",
				"marginRight"
			],
			[
				"ac",
				"activity"
			],
			[
				"act",
				"activities"
			],
			[
				"Com",
				"ComposerPlanningInfo"
			],
			[
				"ComposerP",
				"ComposerPlanningSession"
			],
			[
				"aci",
				"activity"
			],
			[
				"Compo",
				"ComposerPlanningRoom"
			],
			[
				"roo",
				"roomNightfall"
			],
			[
				"room",
				"roomPoly"
			],
			[
				"Team",
				"TeamBuildingCompose"
			],
			[
				"cla",
				"className"
			],
			[
				"inline",
				"inline-flex"
			],
			[
				"a",
				"activityInfos"
			],
			[
				"email",
				"isEmailValid"
			],
			[
				"handl",
				"handleBlur"
			],
			[
				"ListI",
				"ListItemText"
			],
			[
				"redi",
				"redirect"
			],
			[
				"Ac",
				"AccountBalanceIcon"
			],
			[
				"De",
				"DetailsIcon"
			],
			[
				"nbPl",
				"nbPlayers"
			],
			[
				"nb",
				"nbPlayerMax"
			],
			[
				"res",
				"resovaWrapper"
			],
			[
				"activ",
				"activityKey"
			],
			[
				"title",
				"titleClassName"
			],
			[
				"Link",
				"LinkRouter"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"bac",
				"backgroundColor"
			],
			[
				"nightfallPho",
				"nightfallPhotoMonstreSmall"
			],
			[
				"activity",
				"activityBackground"
			],
			[
				"font",
				"font-family"
			],
			[
				"ini",
				"initialState"
			],
			[
				"def",
				"defaultState"
			],
			[
				"class",
				"className"
			],
			[
				"Nav",
				"NavBarSmall"
			],
			[
				"cals",
				"className"
			],
			[
				"num",
				"numberOfSockets"
			],
			[
				"getPin",
				"getPinAddressString"
			],
			[
				"gr",
				"Grid"
			],
			[
				"getG",
				"getGroupMax"
			],
			[
				"targ",
				"targetValue"
			],
			[
				"var",
				"variableManager"
			],
			[
				"get",
				"getSpecific"
			],
			[
				"padInputCheckbox",
				"padInputCheckboxChecked"
			],
			[
				"exec",
				"executeAction"
			],
			[
				"appl",
				"applyActionsStartingOrder"
			],
			[
				"config",
				"configGlobal"
			],
			[
				"isNo",
				"isNodeJs"
			],
			[
				"isNode",
				"isNode"
			],
			[
				"don",
				"dongleId"
			],
			[
				"remain",
				"remainingTime"
			],
			[
				"previ",
				"previousOne"
			],
			[
				"even",
				"eventFunctionId"
			],
			[
				"eventf",
				"eventFunctionId"
			],
			[
				"my",
				"myFunctions"
			],
			[
				"isV",
				"isValidFunction"
			],
			[
				"condi",
				"condition1"
			],
			[
				"sele",
				"selectedFunc"
			],
			[
				"return",
				"returnType"
			],
			[
				"condit",
				"condition1"
			],
			[
				"is",
				"isSetupDone"
			],
			[
				"net",
				"networkAppRestart"
			],
			[
				"previo",
				"previousTriggerState"
			],
			[
				"tri",
				"triggers"
			],
			[
				"varia",
				"variableId"
			],
			[
				"du",
				"durationZero"
			],
			[
				"dura",
				"durationOne"
			],
			[
				"apply",
				"applyConfig"
			],
			[
				"Va",
				"VariableLine"
			],
			[
				"ava",
				"available"
			],
			[
				"first",
				"firstBoard"
			],
			[
				"isCon",
				"isControllerButton"
			],
			[
				"mes",
				"messageList"
			],
			[
				"ex",
				"expectedReturnType"
			],
			[
				"out",
				"outputs"
			],
			[
				"dis",
				"dispatchHidePodOptions"
			],
			[
				"cu",
				"currentWindow"
			],
			[
				"tr",
				"translateX()\ttransform"
			],
			[
				"enigm",
				"enigmaLib"
			],
			[
				"enig",
				"enigmaLib"
			],
			[
				"digital",
				"digitalWrite"
			],
			[
				"elec",
				"electron-rebuild"
			],
			[
				"input",
				"inputKeyComplete"
			],
			[
				"inp",
				"inputKey"
			],
			[
				"un",
				"undefined"
			],
			[
				"lang",
				"languageArg"
			],
			[
				"stat",
				"statusManager"
			],
			[
				"gameS",
				"gameStatusController"
			],
			[
				"at",
				"attemptIndex"
			],
			[
				"attem",
				"attemptIndex"
			],
			[
				"setV",
				"setViewDefaultValues"
			],
			[
				"tim",
				"timeOut"
			],
			[
				"sequ",
				"sequenceSuccess"
			],
			[
				"O",
				"OPPONENT_SEQUENCE_RECEIVED"
			],
			[
				"OPP",
				"OPPONENT_SEQUENCE_FAILED"
			],
			[
				"OPPO",
				"OPPONENT_SEQUENCE_SUCCESS"
			],
			[
				"set",
				"setViewState"
			],
			[
				"ca",
				"callbackEnd"
			],
			[
				"atte",
				"attemptsLeft"
			],
			[
				"butt",
				"buttonList"
			],
			[
				"but",
				"buttonChallengeController"
			],
			[
				"Message",
				"MessageSelectionController"
			],
			[
				"Mes",
				"MessageSelectionController"
			],
			[
				"mess",
				"messageSelectionEventHandling"
			],
			[
				"loo",
				"loopRedFlash"
			],
			[
				"lan",
				"language"
			],
			[
				"ani",
				"animation-duration\tproperty"
			],
			[
				"anim",
				"animation-name\tproperty"
			],
			[
				"default",
				"defaultTiming"
			],
			[
				"defa",
				"defaultSpeed"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"hi",
				"hiddenEye"
			],
			[
				"isF",
				"isFirstGame"
			],
			[
				"rem",
				"remainingLives"
			],
			[
				"con",
				"continuousSuccess"
			],
			[
				"container",
				"containerDiv"
			],
			[
				"time",
				"timeSignal"
			],
			[
				"rotat",
				"rotationMax"
			],
			[
				"animation-re",
				"animation-iteration-count\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"anima",
				"animation-delay\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"pre",
				"previousDistance"
			],
			[
				"rot",
				"rotation"
			],
			[
				"ro",
				"rotationMax"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Button/Button.js",
			"settings":
			{
				"buffer_size": 2919,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Header/Header.js",
			"settings":
			{
				"buffer_size": 1912,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Project/Project.js",
			"settings":
			{
				"buffer_size": 2995,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Words/Words.js",
			"settings":
			{
				"buffer_size": 5107,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Frame/styles.js",
			"settings":
			{
				"buffer_size": 4601,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/tools/withSounds/index.js",
			"settings":
			{
				"buffer_size": 733,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/tools/withStyles.js",
			"settings":
			{
				"buffer_size": 126,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Footer/Footer.js",
			"settings":
			{
				"buffer_size": 1913,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 257.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 565.0
	},
	"console":
	{
		"height": 197.0,
		"history":
		[
			"reindent",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Prog/Arwes/yarwes",
		"/D/Prog/Arwes/yarwes/lib",
		"/D/Prog/Arwes/yarwes/play",
		"/D/Prog/Arwes/yarwes/src",
		"/D/Prog/Arwes/yarwes/src/Frame",
		"/D/Prog/Arwes/yarwes/src/Grid",
		"/D/Prog/Arwes/yarwes/src/Header",
		"/D/Prog/Arwes/yarwes/src/Heading",
		"/D/Prog/Arwes/yarwes/src/Highlight",
		"/D/Prog/Arwes/yarwes/src/Image",
		"/D/Prog/Arwes/yarwes/src/Loading",
		"/D/Prog/Arwes/yarwes/src/Logo",
		"/D/Prog/Arwes/yarwes/src/Paragraph",
		"/D/Prog/Arwes/yarwes/src/SoundsProvider",
		"/D/Prog/Arwes/yarwes/src/ThemeProvider",
		"/D/Prog/Arwes/yarwes/src/tools",
		"/D/Prog/Arwes/yarwes/src/tools/createPlayer",
		"/D/Prog/Arwes/yarwes/src/tools/createSounds",
		"/D/Prog/Arwes/yarwes/src/tools/createTheme",
		"/D/Prog/Arwes/yarwes/src/tools/withSounds"
	],
	"file_history":
	[
		"/D/Prog/Arwes/yarwes/src/Frame/Frame.js",
		"/D/Prog/Arwes/yarwes/src/tools/createPlayer/index.js",
		"/D/Prog/Arwes/yarwes/src/Line/Line.js",
		"/D/Prog/Arwes/yarwes/src/Button/Button.js",
		"/D/Prog/Arwes/yarwes/src/Code/Code.js",
		"/D/Prog/Arwes/yarwes/src/Footer/Footer.js",
		"/D/Prog/Arwes/yarwes/src/Header/Header.js",
		"/D/Prog/Arwes/yarwes/src/Highlight/Highlight.js",
		"/D/Prog/Arwes/yarwes/src/Image/Image.js",
		"/D/Prog/Arwes/yarwes/src/Loading/Loading.js",
		"/D/Prog/Arwes/yarwes/src/Logo/Logo.js",
		"/D/Prog/Arwes/yarwes/src/Project/Project.js",
		"/D/Prog/Arwes/yarwes/src/Table/Table.js",
		"/D/Prog/Arwes/yarwes/src/Words/Words.js",
		"/D/Prog/Arwes/yarwes/src/Animation/Animation.js",
		"/D/Prog/Arwes/yarwes/src/Appear/Appear.js",
		"/D/Prog/Arwes/yarwes/src/Arwes/Arwes.js",
		"/D/Prog/Arwes/yarwes/webpack/play.config.js",
		"/D/Prog/Arwes/yarwes/webpack/lib.config.js",
		"/D/Prog/Arwes/yarwes/.gitignore",
		"/D/Prog/Arwes/yarwes/play/index.js",
		"/D/Prog/Arwes/yarwes/src/Button/styles.js",
		"/D/Prog/Arwes/yarwes/src/Highlight/styles.js",
		"/D/Prog/Arwes/yarwes/src/Words/styles.js",
		"/D/Prog/Arwes/yarwes/src/Puffs/styles.js",
		"/D/Prog/Arwes/yarwes/src/Logo/styles.js",
		"/D/Prog/Arwes/yarwes/src/Loading/styles.js",
		"/D/Prog/Arwes/yarwes/package.json",
		"/D/Prog/Arwes/yarwes/webpack.config.js",
		"/D/Prog/Arwes/yarwes/lib/index.js",
		"/D/Prog/Arwes/yarwes/webpack/lib/play.js",
		"/D/Prog/Arwes/yarwes/.babelrc",
		"/D/Prog/Arwes/yarwes/src/tools/withStyles.js",
		"/D/Prog/Arwes/yarwes/src/Puffs/index.js",
		"/D/Prog/Arwes/yarwes/src/Table/index.js",
		"/D/Prog/Arwes/yarwes/src/Appear/index.js",
		"/D/Prog/Arwes/yarwes/src/Blockquote/index.js",
		"/D/Prog/Arwes/yarwes/src/Button/index.js",
		"/D/Prog/Arwes/yarwes/src/Code/index.js",
		"/D/Prog/Arwes/yarwes/src/Content/index.js",
		"/D/Prog/Arwes/yarwes/src/Footer/index.js",
		"/D/Prog/Arwes/yarwes/src/Frame/index.js",
		"/D/Prog/Arwes/yarwes/src/Grid/index.js",
		"/D/Prog/Arwes/yarwes/src/Header/index.js",
		"/D/Prog/Arwes/yarwes/src/Heading/index.js",
		"/D/Prog/Arwes/yarwes/src/Highlight/index.js",
		"/D/Prog/Arwes/yarwes/src/Image/index.js",
		"/D/Prog/Arwes/yarwes/src/Line/index.js",
		"/D/Prog/Arwes/yarwes/src/Link/index.js",
		"/D/Prog/Arwes/yarwes/src/List/index.js",
		"/D/Prog/Arwes/yarwes/src/Loading/index.js",
		"/D/Prog/Arwes/yarwes/src/Logo/index.js",
		"/D/Prog/Arwes/yarwes/src/Paragraph/index.js",
		"/D/Prog/Arwes/yarwes/src/Project/index.js",
		"/D/Prog/Arwes/yarwes/src/ThemeProvider/index.js",
		"/D/Prog/Arwes/yarwes/src/Arwes/index.js",
		"/D/Prog/Arwes/yarwes/webpack/lib.js",
		"/D/Prog/Arwes/yarwes/src/Words/index.js",
		"/D/Voxeal/VortexHome/client/src/localeData/en.js",
		"/D/Voxeal/VortexHome/client/src/localeData/fr.js",
		"/D/Voxeal/VortexHome/client/src/components/SupportView.js",
		"/D/Voxeal/VortexHome/client/src/components/HomeSec3.js",
		"/D/Voxeal/VortexHome/client/src/components/Infos.js",
		"/D/Voxeal/VortexHome/client/src/reducers/locales.js",
		"/D/Voxeal/VortexHome/client/src/consts/default_state.js",
		"/D/Voxeal/VortexHome/client/src/frontEngine/store.js",
		"/D/Voxeal/VortexHome/client/src/app.js",
		"/D/Voxeal/VortexHome/client/src/components/NavBarSmallDrawer.js",
		"/D/Voxeal/VortexHome/client/src/components/NavBarSmall.js",
		"/D/Voxeal/VortexHome/client/src/components/NavBarLogo.js",
		"/D/Voxeal/VortexHome/client/src/components/NavBar.js",
		"/D/Voxeal/VortexHome/client/src/components/Footer.js",
		"/D/Voxeal/VortexHome/client/src/components/PageSecDetails.js",
		"/D/Voxeal/VortexHome/client/src/consts/list_pages.js",
		"/D/Voxeal/Home/client/res/images/activityList/ActivityItem.svg",
		"/D/Voxeal/Home/client/res/scss/main.scss",
		"/D/Voxeal/Home/client/src/components/ActivitySec3.js",
		"/D/Voxeal/Home/client/src/components/PageSecDetails.js",
		"/D/Voxeal/Home/client/src/Router.js",
		"/D/Voxeal/Home/client/src/components/ActivityInfos.js",
		"/D/Voxeal/Home/client/src/localeData/en.js",
		"/D/Voxeal/Home/client/src/components/FAQComponent.js",
		"/D/Voxeal/Home/client/src/components/ActivitySec1.js",
		"/D/Voxeal/Home/client/res/scss/viewActivity.scss",
		"/D/Voxeal/Home/client/src/components/CategoryView.js",
		"/D/Voxeal/Home/client/src/components/SupportView.js",
		"/D/Voxeal/Home/client/src/localeData/fr.js",
		"/D/Voxeal/Home/client/src/containers/ActivityListSection.js",
		"/D/Voxeal/Home/client/src/components/BookNow.js",
		"/D/Voxeal/Home/client/src/components/NoMatch.js",
		"/D/Voxeal/Home/client/src/components/HomeSec2.js",
		"/D/Voxeal/Home/client/src/components/ActivityView.js",
		"/D/Voxeal/Home/client/src/components/ActivityListPageEscape.js",
		"/D/Voxeal/Home/client/src/components/ActivityListSection.js",
		"/D/Voxeal/Home/client/src/components/LeftMenu.js",
		"/D/Voxeal/Home/client/src/reducers/layout.js",
		"/D/Voxeal/Home/client/src/reducers/activities.js",
		"/D/Voxeal/Home/client/src/components/ActivityList.js",
		"/D/Voxeal/Home/client/src/components/ActivityListFilters.js",
		"/D/Voxeal/Home/client/src/components/Header.js",
		"/D/Voxeal/Home/client/src/containers/CategoryView.js",
		"/D/Voxeal/Home/client/src/containers/SupportView.js",
		"/D/Voxeal/Home/client/src/actions/list_actions.js",
		"/D/Voxeal/Home/client/src/consts/action_types.js",
		"/D/Voxeal/Home/client/src/components/NavBar.js",
		"/D/Voxeal/Home/client/src/containers/SwitchLocale.js",
		"/D/Voxeal/Home/client/src/containers/Redirection.js",
		"/D/Voxeal/Home/client/src/components/NavBarSmallDrawer.js",
		"/D/Voxeal/Home/client/src/consts/list_activities.js",
		"/D/Voxeal/Home/client/src/components/ActivitySec2.js",
		"/D/Voxeal/Home/client/src/reducers/composer.js",
		"/D/Voxeal/Home/client/src/components/Home.js",
		"/D/Voxeal/Home/client/src/components/TeamBuilding.js",
		"/D/Voxeal/Home/client/src/components/GiftCard.js",
		"/D/Voxeal/Home/client/src/containers/BookNow.js",
		"/D/Voxeal/Home/webpack/server.dev.js",
		"/D/Téléchargements/Last/Codes option #2 - 1.txt",
		"/D/Téléchargements/Last/Codes option #1 - 1.txt",
		"/D/Vortex/Story-Bootlegger/Infographics/Invitation/Art Deco Wedding 3.svg",
		"/D/Téléchargements/Last/453091######7028_20200103.txt",
		"/D/Téléchargements/Last/453091######7028_20191202.txt",
		"/D/Voxeal/Home/client/src/frontEngine/utils.js",
		"/D/Voxeal/Home/client/src/components/ActivitySec4.js",
		"/D/Voxeal/Home/client/src/consts/default_state.js",
		"/D/Voxeal/Home/client/src/components/EscapePartyView.js",
		"/D/Voxeal/Home/client/src/components/ComposerPlanning.js",
		"/D/Voxeal/Home/client/src/components/ComposerPlanningSession.js",
		"/D/Voxeal/Home/client/src/containers/ComposerPlanning.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 140.0,
		"where_history":
		[
			"D:\\Prog\\Arwes\\yarwes\\src",
			"D:\\Voxeal\\VortexHome\\client\\",
			"D:\\Voxeal\\VortexHome\\client\\SmallDrawer",
			"D:\\Voxeal\\HomeMeta\\client",
			"D:\\Voxeal\\Home\\client",
			"D:\\Voxeal\\Home\\server",
			"D:\\Voxeal\\Home\\client",
			"D:\\Prog\\JS\\MaterialUI\\material-ui\\docs",
			"D:\\Voxeal\\Home\\client",
			"D:\\Voxeal\\Home\\webpack",
			"D:\\Voxeal\\Home\\server",
			"D:\\Voxeal\\Home\\client",
			"D:\\Voxeal\\Home\\server",
			"D:\\Voxeal\\Home\\client",
			"D:\\Voxeal\\Home\\server",
			"D:\\Voxeal\\Home\\client",
			"D:\\Voxeal\\Home\\server",
			"D:\\Voxeal\\Home\\",
			"D:\\Voxeal\\Home\\client",
			"D:\\Voxeal\\Escapad\\src",
			"D:\\Voxeal\\Home\\client",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src\\",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src\\",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src\\editor",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src\\editor",
			"D:\\Voxeal\\EscaPad\\src\\",
			"D:\\Voxeal\\EscaPad\\src\\editor",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\node_modules\\",
			"D:\\Voxeal\\EscaPad\\src\\",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\src\\",
			"D:\\Voxeal\\EscaPad\\src\\editor",
			"D:\\Voxeal\\EscaPad\\src\\",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\src\\editor",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\src\\bundles",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad",
			"D:\\Voxeal\\R&D\\J5",
			"D:\\Voxeal\\EscaPad",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\node_modules\\@arwes\\arwes\\src",
			"D:\\Voxeal\\EscaPad\\node_modules\\@arwes",
			"D:\\Voxeal\\EscaPad\\node_modules\\@arwes\\arwes",
			"D:\\Voxeal\\EscaPad\\node_modules\\@arwes\\arwes\\src",
			"D:\\Voxeal\\EscaPad\\,D:\\Voxeal\\EscaPad\\node_modules\\@arwes\\arwes\\src",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad",
			"D:\\Vortex\\Communication\\Website\\HeaderAnimation",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\src\\pod",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src\\",
			"D:\\Voxeal\\EscaPad\\src\\pad",
			"D:\\Voxeal\\EscaPad\\src\\pqd",
			"D:\\Voxeal\\EscaPad\\src\\",
			"D:\\Voxeal\\EscaPad\\src\\engine",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad",
			"D:\\Prog\\JS\\Redux\\video-react",
			"<open folders>,D:\\Prog\\JS\\Redux\\video-react",
			"<open folders>",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\ImpulseEntertainement\\AldaoSingleApp\\js",
			"D:\\Voxeal\\EscaPad\\src, ",
			"D:\\Voxeal\\EscaPad\\src, C:\\wamp\\www\\impulsemontreal\\wp-content\\themes\\escape",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\src\\bundles",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\ImpulseEntertainement\\AldaoSingleApp\\js",
			"D:\\Voxeal\\EscaPad\\src\\bundles\\astame",
			"D:\\ImpulseEntertainement\\AldaoSingleApp\\js",
			"D:\\Voxeal\\EscaPad\\src\\",
			"D:\\Voxeal\\EscaPad\\src\\bundles\\astame",
			"D:\\Voxeal\\EscaPad\\src",
			"C:\\wamp\\www\\laurier\\",
			"C:\\wamp\\www\\laurier\\wp-content\\",
			"C:\\wamp\\www\\laurier\\wp-content\\themes",
			"C:\\wamp\\www\\laurier\\wp-content\\themes\\escape",
			"D:\\Voxeal\\EscaPad\\src",
			"D:\\Voxeal\\EscaPad\\app",
			"D:\\Voxeal\\EscaPad\\",
			"D:\\Voxeal\\EscaPad\\app",
			"D:\\Voxeal\\Home\\app\\",
			"D:\\Voxeal\\EscaPad\\app\\",
			"D:\\Voxeal\\EscaPad\\app\\bundles\\editor",
			"D:\\ImpulseDigital\\RoomEngine",
			"D:\\ImpulseKelowna",
			"D:\\ImpulseDigital\\VRCenter\\app",
			"D:\\ImpulseDigital\\RoomEngine\\app",
			"D:\\ImpulseDigital\\RoomEngine\\",
			"D:\\ImpulseDigital\\RoomEngine\\node_modules",
			"D:\\ImpulseDigital\\RoomEngine\\App",
			"D:\\ImpulseDigital\\RoomEngine",
			"D:\\Impulse\\Aldao\\js",
			"D:\\Impulse\\Aldao\\",
			"D:\\Impulse\\Aldao\\js",
			"D:\\Impulse\\Aldao\\public",
			"D:\\Impulse\\Aldao\\js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"sounds.",
			"anim",
			"animation:",
			"lib",
			"chai",
			"with",
			"SmallDrawer",
			"o",
			"PageSec3",
			"nightfallBackgroundRed",
			"activ",
			"ActivitySec3",
			"ActivityList",
			"category",
			"viewCategory",
			"CategoryView",
			"viewCategory",
			"category",
			"ActivityList",
			"activityInfos",
			"ActivityList",
			"borderBaseAnimation",
			"0.875rem",
			"borderTopDownCenter",
			"filter",
			"font",
			"p:",
			"p",
			"question",
			"n'ai",
			"ActivitySec3",
			"GOM1Sec3BG",
			"ActivitySec2",
			"ActivitySec3",
			"activities",
			"otherActivities",
			"port",
			"nodeAppFolder = __",
			"nodeAppFolder",
			"style",
			"Favicon.png",
			"Favicon",
			"setData",
			"createData",
			"row",
			"ComposerPlanning",
			"n",
			"getProposals",
			"selection",
			"setActivityParticipants",
			"ComposerPlanningActivity",
			"ActivityChip",
			"getChipTotal",
			"RoomChip",
			"popper",
			"ActivityInfoItem",
			"ComposerPlanning",
			"ComposerPlanningActivity",
			"ComposerPlanning",
			"REMOVE_SESSION",
			"removeSession",
			"ComposerPlanningRoom",
			"SimpleTable",
			"row",
			"ComposerPlanning",
			"proposal",
			"Composer",
			"Home",
			"ACTIVITIES",
			"TeamBuildingCompose",
			"getChip",
			"SimpleTable",
			"isRemaining",
			"handleOver",
			"arrow",
			"arroz",
			"root",
			"TeamBuildingCompose",
			"round_to_precision",
			"individual",
			"name",
			"calories",
			"TeamBuilding",
			"td",
			"width",
			"NoOp",
			"Option",
			"select",
			"TeamBuildingSec3Compose",
			"TeamBuildingSec3",
			"TeamBuildingSec2",
			"nodemail",
			"production",
			"'production'",
			"'production",
			"process.env.NODE_ENV",
			"NODE_ENV",
			"process.env.Port",
			"production",
			"viewActivity",
			"ActivityView",
			"lastCategort",
			"lastName",
			"name",
			"ActivityView",
			"button",
			"mate",
			"createMuiTheme",
			"dark",
			"@material-ui/styles",
			"index.dev.ejs",
			"#fafafa",
			"rgba(0, 0, 0, 0.87)",
			"ButtonMaterial",
			"Button",
			"SendIcon",
			"Contact",
			"st0",
			"activityList-st3",
			"st3",
			"st1",
			"activityList-SVGID_3_",
			"SVGID_1_",
			"SVGID_2_",
			"SVGID_3_",
			"st2",
			"window",
			"homeImg"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"th",
			"",
			";",
			"Input",
			"INPUT",
			"Input",
			"export default ",
			"events/occuringEvents",
			"\"",
			"langEn.",
			"_snprintf",
			"self",
			"className=",
			"jQuery",
			"axe",
			"vertical",
			"eye",
			"width",
			"Width",
			"  ",
			"pinId",
			"padNetwork:",
			"podNetwork:",
			"eventManager.on('occuringEvent'",
			"eventManager.emit('occuringEvent'",
			"abstractConditions",
			"abstractActions",
			"concreteActions",
			"PodNetworkPanel",
			"podNetwork",
			"PodNetwork",
			"padButton",
			"PadButton",
			"PAD_BUTTON",
			"padButton",
			"PadButton",
			"padButton",
			"PadButton",
			"span ",
			".clock-flip-container ul",
			"clock-flip-container",
			"className=",
			"value",
			"className",
			".clock-crypto-",
			"class='clock-crypto-",
			"getStatusEnum()",
			"statusManager.getStatus()",
			"statusManager.getStatusEnum",
			"mode",
			"Mode",
			"eventManager",
			"sfxManager.playSfx(",
			"playSfx('astame.",
			"leader",
			"Leader",
			"app",
			".",
			"app",
			"src",
			"ee2a7b",
			"eventManager",
			"t",
			"activateAsteroid",
			"totalShield",
			"serialPort",
			"t",
			"astameImages",
			"gameEmitter",
			"sfxHowlerList",
			"sfxDescriptionList",
			"Sfx",
			"sfx",
			"Sfx",
			"sfx",
			"",
			"sfx",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Button/Button.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2919,
						"regions":
						{
						},
						"selection":
						[
							[
								77,
								41
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Header/Header.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1912,
						"regions":
						{
						},
						"selection":
						[
							[
								1168,
								1168
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 741.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Project/Project.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2995,
						"regions":
						{
						},
						"selection":
						[
							[
								1070,
								1070
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1425.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/Words/Words.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5107,
						"regions":
						{
						},
						"selection":
						[
							[
								354,
								354
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/Frame/styles.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4601,
						"regions":
						{
						},
						"selection":
						[
							[
								1678,
								1678
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 969.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/tools/withSounds/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 733,
						"regions":
						{
						},
						"selection":
						[
							[
								215,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/tools/withStyles.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 126,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/Footer/Footer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1913,
						"regions":
						{
						},
						"selection":
						[
							[
								1169,
								1169
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 539.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 51.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Arwes.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
